<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="GameMode.css">
</head>
<body background="back1.avif">
	<header>
        <h1>Cookie Run Kingdom Wiki</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cookies.html">Cookies</a></li>
                <li><a href="GameModes.html">Game modes</a></li>
				<li><a href="moreInfo.html">More Info</a></li>
			</ul>
		</nav>
		
	</header>
	<h2>Game Modes</h2>

	






	<style>
		.photo-container {
			display: flex;
			justify-content: space-between;
		}
		.photo {
			position: relative;
			width: 30%;
			margin-right: 2%;
		}
		.photo:last-child {
			margin-right: 0;
		}
		.photo img {
			display: block;
			width: 100%;
			height: auto;
		}
		.photo .text {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.5);
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			z-index: 1;
		}
	</style>
	<div class="photo-container">
		<div class="photo">
			<img src="gameContents-en-01.webp" alt="Photo 1">
			<div class="text">Story Mode</div>
		</div>
		<div class="photo">
			<img src="gameContents-en-02.webp" alt="Photo 2">
			<div class="text">Dark Story Mode</div>
		</div>
		<div class="photo">
			<img src=" gameContents-en-05.webp" alt="Photo 3">
			<div class="text">Master Story Mode</div>
		</div>
	</div>


	<style>
		.border-text {
			border: 10px solid #172536;
			padding: 10px;
		}
	</style>

	<h3 class="border-text" >Story Mode in Cookie Run Kingdom is the main gameplay mode where players progress through the game's storyline by completing various stages and levels. In Story Mode, players control their team of cookies as they battle against a variety of enemies and bosses, collect treasures, and unlock new areas.

		The storyline of Cookie Run Kingdom follows the journey of the cookies as they try to save their kingdom from the evil Licorice King and his army of food minions. As players progress through the game, they will encounter new characters and locations, uncover the secrets of the kingdom's past, and ultimately face off against the Licorice King himself.
		
		Each stage in Story Mode is represented by a map with multiple levels, and players must complete each level in order to progress to the next. Levels are populated with a variety of enemies and obstacles, and players must use their skills and strategy to defeat them while avoiding taking too much damage.
		
		As players progress through Story Mode, they can earn rewards such as coins, experience points, and new cookies to add to their team. The difficulty of the levels increases as players progress, with more challenging enemies and boss battles, requiring players to level up their cookies and strategize their team composition to succeed.
		
		Overall, Story Mode is the core of Cookie Run Kingdom's gameplay, offering an engaging storyline and a challenging, rewarding experience for players to enjoy.</h3>


		<p style = "color: white; text-align: center; margin: 20px; font-size: 30px;">Arena Battles</p>

		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
	
			.image {
				display: block;
				max-width: 50%;
				height: auto;
				margin: 0 20px;
				width: 40%;
			}
		</style>
		<div class="container">
			<img class="image" src="arena1.webp" alt="First Image">
			<img class="image" src="arena2.webp" alt="Second Image">
		</div>



		<style>
			.border-text {
				border: 10px solid #172536;
				padding: 10px;
				margin: 80px;
			}
		</style>
	
		<h4 class="border-text" style = "color: white; font-size: 17.5px; " >Arena Battles in Cookie Run: Kingdom are a type of player-vs-player (PvP) battle that takes place in a special arena area within the game. In Arena Battles, players form teams of up to five Cookies and compete against other players' teams in real-time battles.

			The goal of Arena Battles is to defeat as many enemy Cookie teams as possible while keeping your own team alive. Players earn points for each victory, which are used to climb the Arena Battle rankings and earn rewards.
			
			To participate in Arena Battles, players must have a certain number of Arena Tickets, which are earned by completing daily quests or purchased with in-game currency. Arena Battles are available for a limited time each day, and players can participate in a certain number of battles per day based on their Arena Ticket supply.
			
			Arena Battles are a fun and challenging way to test your team-building skills and compete against other players in Cookie Run: Kingdom.</h4>
	
			<p style = "color: white; text-align: center; margin: 40px; font-size: 30px;">Bounties</p>


			<main>

				<iframe 
	
				width="700" 
				height="350"
	
				autoplay=1
	
						 src="https://www.youtube.com/embed/yGi7hy6igV4">
				</iframe>
				<iframe 
	
				width="700" 
				height="350"
	
				autoplay=1
	
						 src="https://www.youtube.com/embed/MJA1Y2duR5k">
				</iframe>
	
			</main>



			<style>
				.border-text {
					border: 10px solid #172536;
					padding: 10px;
					margin: 80px;
				}
			</style>
		
			<h4 class="border-text" style = "color: white; font-size: 17.5px; " >Bounties in Cookie Run: Kingdom are a type of in-game quest that allows players to earn various rewards by completing certain objectives. These objectives can range from defeating a certain number of enemies, collecting a specific type of item, or completing a set number of battles within a certain time frame.

				Bounties are available to players from the moment they start playing the game and are an essential part of progressing through the game's story mode and leveling up their Cookies. Completing Bounties can reward players with a variety of items, including coins, experience points, gacha tickets, and even rare Cookies.
				
				Players can access Bounties from the game's main menu by selecting the "Bounty" tab. From there, they can see a list of available Bounties, as well as their progress on any active Bounties they have accepted.
				
				In addition to the standard Bounties, Cookie Run: Kingdom also offers special event Bounties that are available for a limited time and offer even greater rewards. These can include exclusive Cookies, costumes, and other rare items.
				
				Overall, Bounties are an important and rewarding aspect of Cookie Run: Kingdom that offer players a fun way to progress through the game and earn valuable rewards.</h4>
		

				<p style = "color: white; text-align: center; margin: 40px; font-size: 30px;">Tower of Sweet Chaos</p>



				<style>
					.container {
						display: flex;
						justify-content: center;
						align-items: center;
					}
			
					.image {
						display: block;
						max-width: 50%;
						height: auto;
						margin: 0 20px;
						width: 40%;
					}
				</style>
				<div class="container">
					<img class="image" src="gameContents-en-02.webp" alt="First Image">
					<img class="image" src="gameContents-en-05.webp" alt="First Image">
				</div>




				<h5 class="border-text" style = "color: white; font-size: 17.5px; " >The Tower of Sweet Chaos is a special gameplay mode in Cookie Run: Kingdom that challenges players to climb a tower of increasingly difficult stages. Each stage of the tower is filled with enemies that the player must defeat using their team of Cookies.

					As players progress through the tower, the difficulty of the stages increases, and they must strategize and adapt their team compositions to overcome new challenges. The ultimate goal is to reach the top of the tower and defeat the final boss, which offers great rewards upon completion.
					
					The Tower of Sweet Chaos is available to all players from the moment they start playing the game and can be accessed from the main menu. Players can attempt the tower as many times as they like, but progress is reset each time they reach the top.
					
					To enter a stage of the Tower of Sweet Chaos, players must spend a certain number of keys, which can be earned through various in-game activities, such as completing daily quests or purchasing with in-game currency. Each time a stage is completed, players earn rewards such as coins, experience points, and special items.
					
					The Tower of Sweet Chaos is a challenging and exciting aspect of Cookie Run: Kingdom that offers players a chance to test their skills and earn valuable rewards. It's a great way to add some variety to gameplay and keep things interesting for both new and experienced players alike.</h5>
			


					<p style = "text-align: center;
					color: white;
					background-color: #172536 ;
				   font-size: 30px;
				   padding: 50px;">Contacts</p >
			
			
					
						<style>
						  .btn {
							  display: inline-block;
							  background-color: #172536;
							  color: #fff;
							  padding: 10px 20px;
							  border-radius: 5px;
							  text-decoration: none;
							  font-size: 16px;
							  font-weight: bold;
							  cursor: pointer;
						  }
						  .btn:hover {
							  background-color: #073d7e;
						  }
						  .btn-text {
							  display: inline-block;
							  margin-right: -10px;
							  font-size: 16px;
							  font-weight: bold;
							  color: white;
							  margin-top: -20px;
							  padding: 20px;
							  padding-left: 500px;
							
			
						  }
					  </style>
					  <div>
						  <span class="btn-text">For business proposals or other questions, write to us here:</span>
						  <a class="btn" href="https://mail.google.com/">Gmail</a>
					  </div>
			
			
					  <p style="color:white; text-align: center;">Email: CookieRunKingdomWIKI.com</p>
					  <p style="color:white; text-align: center;"> phone number: 555-1234</p>
					  <p style="color:white; text-align: center;"> Office address: California LA Highland Avenue 7</p>




</body>
</html>