<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="back1.avif">
	<header>
        <h1>Cookie Run Kingdom Wiki</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cookies.html">Cookies</a></li>
                <li><a href="GameModes.html">Game modes</a></li>
				<li><a href="moreInfo.html">More Info</a></li>
                
			</ul>
		</nav>
	



	</header>

	<h2>The Best Source of Cookie Run: Kingdom</h2>
    
        <h3>Learn about characters, toppings, treasures, game modes and more.</h3>

        <h4>News</h4>


        <div class="container">
            <div>
                <img src="news1.webp" alt="Image 1">
                <div class="text">
                    <h2>Cookie Run: Kingdom New Oyster Cookie
                    </h2>
                    
                    <a href="https://cookierunkingdom.fandom.com/wiki/News_Events" style="color: white">Cookie run Kingdom fandom</a>
                </div>
            </div>
            <div>
                <img src="news1.webp" alt="Image 2">
                <div class="text">
                    <h2>New Cookie Run: New Noff Features
                    </h2>
                    <a href="https://www.cookierun-kingdom.com/en/" style="color: white">Cookie run Kingdom Official</a> 
                </div>
            </div>
        </div>


        <main>

            <iframe 

            width="800" 
            height="400"

            autoplay=1

                     src="https://www.youtube.com/embed/geEGHgZlEyE">
            </iframe>

        </main>


        <p style = "text-align: center;
        color: white;
        background-color: #172536 ;
       font-size: 30px;
       padding: 50px;">Contacts</p >


        
            <style>
              .btn {
                  display: inline-block;
                  background-color: #172536;
                  color: #fff;
                  padding: 10px 20px;
                  border-radius: 5px;
                  text-decoration: none;
                  font-size: 16px;
                  font-weight: bold;
                  cursor: pointer;
              }
              .btn:hover {
                  background-color: #073d7e;
              }
              .btn-text {
                  display: inline-block;
                  margin-right: -10px;
                  font-size: 16px;
                  font-weight: bold;
                  color: white;
                  margin-top: -20px;
                  padding: 20px;
                  padding-left: 500px;
	            

              }
          </style>
          <div>
              <span class="btn-text">For business proposals or other questions, write to us here:</span>
              <a class="btn" href="https://mail.google.com/">Gmail</a>
          </div>


          <p style="color:white; text-align: center;">Email: CookieRunKingdomWIKI.com</p>
          <p style="color:white; text-align: center;"> phone number: 555-1234</p>
          <p style="color:white; text-align: center;"> Office address: California LA Highland Avenue 7</p>
<!--
          
-->
</body>
</html>