<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="moreInfo.css">
</head>
<body background="back1.avif">
	<header>
        <h1>Cookie Run Kingdom Wiki</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cookies.html">Cookies</a></li>
                <li><a href="GameModes.html">Game modes</a></li>
				<li><a href="moreInfo.html">More Info</a></li>
			</ul>
		</nav>
		
	</header>

	<h2>More information about Cookie Run Kingdom</h2>

	<h3>
		Here there is additional information such as builds of good YouTubers from which you can draw information and more.</h3>

		<h2>New Things</h2>



		<main>

			<iframe 

			width="700" 
			height="350"

			autoplay=1

					 src="https://www.youtube.com/embed/y-LlLpeWAyE">
			</iframe>
			<iframe 

			width="700" 
			height="350"

			autoplay=1

					 src="https://www.youtube.com/embed/xrwyFvmoK8Q">
			</iframe>

		</main>

		<h2 style = "margin: 50px;">Tier List</h2>


		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
	
			.image {
				display: block;
				max-width: 50%;
				height: auto;
				margin: 0 20px;
				width: 40%;
			}
		</style>
		<div class="container">
			<img class="image" src="tierlist1.png" alt="First Image">
			<img class="image" src="tierslist2.png" alt="Second Image">
		</div>
		



		<h2 style = "margin: 50px;">List of Youtubes who make Cookie Run Kingdom content</h2>


		<h5>Cookie Run Kingdom with Esbe - https://www.youtube.com/channel/UCOeY9V1vJ8yoRz2U6OwU0sg</h5>


<h5>RedNinja Momiji - https://www.youtube.com/channel/UCD0G4jZ3-xaG_RHw6DDjKkA</h5>


<h5>Mr. Grizzly - https://www.youtube.com/channel/UCxiUr0DeLhBczwOX1JQ2xWQ</h5>


<h5>Mystic - https://www.youtube.com/channel/UC1BRZ5Ju5rJnoSMwKkC8G0A</h5>


<h5>Cookie run Kingdom with Refia - https://www.youtube.com/channel/UCvKLJstfnoHpjKhAe8etlGg</h5>




	<p style = "text-align: center;
	color: white;
	background-color: #172536 ;
   font-size: 30px;
   padding: 50px;">Contacts</p >


	
		<style>
		  .btn {
			  display: inline-block;
			  background-color: #172536;
			  color: #fff;
			  padding: 10px 20px;
			  border-radius: 5px;
			  text-decoration: none;
			  font-size: 16px;
			  font-weight: bold;
			  cursor: pointer;
		  }
		  .btn:hover {
			  background-color: #073d7e;
		  }
		  .btn-text {
			  display: inline-block;
			  margin-right: -10px;
			  font-size: 16px;
			  font-weight: bold;
			  color: white;
			  margin-top: -20px;
			  padding: 20px;
			  padding-left: 500px;
			

		  }
	  </style>
	  <div>
		  <span class="btn-text">For business proposals or other questions, write to us here:</span>
		  <a class="btn" href="https://mail.google.com/">Gmail</a>
	  </div>


	  <p style="color:white; text-align: center;">Email: CookieRunKingdomWIKI.com</p>
	  <p style="color:white; text-align: center;"> phone number: 555-1234</p>
	  <p style="color:white; text-align: center;"> Office address: California LA Highland Avenue 7</p>





</body>
</html>